<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            font-family:monospace;
            background:Linear-gradient(120deg,rgb(21, 145, 75),#8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .one{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .one h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .one form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .two{
            position: relative;
            border-bottom: 2px solid blue;
            margin: 30px 0;
        }
        .two input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size:16px;
            border:none;
            background: none;
            outline: none;
        }
        .two label{
            position: absolute;
            top:50%;
            left:150px;
            color:rgb(13, 8, 8);
            transform:translate(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .two span::before{
            content: '';
            position: absolute;
            top:40px;
            left:0;
            width:100%;
            height:2px;
            background: #2691d9;
            transition: .5s;
        }
        .two input:focus ~ label,
        .two input:valid ~ label{
            top:-5px;
            color:#2691d9;
        }
        .two input:focus ~ span::before,
        .two input:valid ~ span::before{
            width:100%;}
            
            .three{
                text-decoration: none;
                position:relative;
                width:100%;
                height:50px;
                border:1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 28px;
                text-align: center;
                cursor: pointer;
                outline: none;
                
                
            }
           .three_link a:hover{
            text-decoration: none;
                border-color:#51a8ef;
                transition:.5s;
           }
           .three_link a{
            text-decoration: none;
           }
            .signup_link a{
                color: #2691d9;
                text-decoration: none;
            }
            .signup_link a:hover{
                text-decoration: underline;
            }
            .signup{
            display: inline-block;
        }
        .signup a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
          
    </style>
</head>
<body>
    <div class="one">
        <h1>Login</h1>
        <form method="post">
            <div class="two">
                <input type="text" name="aish" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="two">
                <input type="password" name="12345" required>
                <span></span>
                <label>password</label>
            </div>
            <div class="three">
            Login</div>
            
            <div  class="sign up">
                Not a member? <a href="signup.html">Signup</a>
            </div>
            </div>
        </form>
    </div>  
</body>
</html>