<!DOCTYPE html>
<html lang="en">
<head>
    <title>signup</title>
    <style type="text/css">
    body{
        margin: 0px;
        padding: 0px;
        font-family:monospace;
        background:Linear-gradient(120deg,rgb(21, 145, 75),#8e44ad);
        height: 100vh;
        overflow: scroll;
        position: relative;
    }
    .signup{
        position: relative;
        top: 600px;
        left: 0;
        transform: translate(-50%, -50%);
        width: 350px;
    }
    .signup h1{
        top: 0%;
    }
    .signup p{
        font-size:15px ;
        margin: 15px 0;
    }
    .signup input{
        font-size: 10px;
        padding: 15px 10px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        outline: none;
    }
    .signup button{
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        border: 0;
        border-radius: 5px;
        background-color: #fff;
    }
    .signup button:hover{
        color: red;
        background: #2691d9;
    }
    </style>
</head>
<body>
    <center>
    <div class="signup">
        <h1>REGISTRATION FORM</h1>
        <form action="#" method="post">
            <p>Full Name</p>
                <input type="text" name="fullname" placeholder="Enter your full name">
            <p>User name or email</p>
                <input type="text" name="username" placeholder="Enter email or username">
            <p>mobile no</p>
                <input type="text" name="Mobilenumber" placeholder="Enter Mobile Number">
            <p>Gender</p>
                <input type="text" name="password" placeholder="Enter your gender">
            <p>Create password</p>
                <input type="text" name="password" placeholder="Create password">
            <p>confirm password</p>
                <input type="text" name="password" placeholder="Confirm password">
            <button type="submit">Registration</button>        
        </form>
    </div>
    </center>
</body>
</html>